{
  "name": "Banana Bets",
  "short_name": "Banana Bets",
  "description": "NFL predictions, betting analytics and model insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ececef",
  "theme_color": "#3b3e45",
  "icons": [
    {
      "src": "/App_LOGO.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
